<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Open Source Communities | Cisco</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom-frontpage.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.css">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img class="cisco" src="img/Cisco_Logo_white.png" alt="Cisco Systems" height="28" width="54"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="http://blogs.cisco.com/">Blog</a>
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Quick Links<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                         <li><a href="https://developer.cisco.com/site/devnet/home/index.gsp">DevNet</a></li>
                         <li><a href="http://research.cisco.com">Research</a></li>
                         <li><a href="#">STEAM</a></li>     
                         <li><a href="http://mantl.io">Mantl.io</a></li>                    
                         <li><a href="http://ciscocloud.github.io/shipped/dist/#/">Project Shipped</a></li>
                         <li><a href="http://research.cisco.com/opensource.html">Open Source</a></li>
                       </ul>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Image Background Page Header -->
    <header class="site-header subpages">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h1 class="subpage-headline">Open Source Communities</h1>
                </div>
            </div>
        </div>
    </header>
    
    <section id="tiles">
    <div class="container">
            <div class="row">
              <div class="col-md-12 col-sm-12">
                <h2 class="text-center blue-headings">Strength Comes from Community</h2>

                <h4>Cisco recognizes that Open Source communities are innovation centers where the world’s greatest minds come together to work towards a common goal. Open Source technologies and the communities behind them are where much of this innovation is being driven from today. 
                </h4>

                <h4>
                  We contribute to Open Source through thought leadership, code contributions and financial support to the non-profit foundations behind them.</h4>
                <h2 class="text-center blue-headings">Live Feed Data From Communities</h2>
                <br>
              </div>
            </div>
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 text-center">
                      <canvas id="forks-pie-chart"></canvas>
                      <h4>Number of Forks</h4>
                      <span class="text-muted text-center">Top 5 repos by number of forks</span>
                      <hr>
                    </div>
                    
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 text-center">
                      <canvas id="watchers-doughnut-chart"></canvas>
                      <h4>Starred By Users</h4>
                      <span class="text-muted text-center">Top 5 repos by number of stars</span> 
                      <hr>
                    </div>
                    
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 text-center">     
                      <canvas id="languages-radar-chart"></canvas>
                      <h4>Programming Languages</h4>
                      <span class="text-muted text-center">Most popular languages used (%)</span> 
                      <hr>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 text-center">         
                      <canvas id="contributor-doughnut"></canvas>
                      <h4>Event Share</h4>
                      <span class="text-muted text-center">Top contributors by share of events</span>
                      <hr>
                    </div>
                </div>
              </div>
              
              <div class="row">
                <h2 class="text-center blue-headings">Take A Look At Communities We Are Involved In...</h2>
                <br>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                      <a href="#">
                      <div class="logos-wrapper">
                          <span class="logos-overlay">
                            <span class="logosoverlay-text">Gold Member</span>
                          </span>
                          <img src="img/cloudfoundry.png" class="img-responsive img-circle" alt="Cloud Foundry">
                        </a>
                      </div>
                    <h4 class="text-center">Cloud Foundry</h4>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                      <a href="#">
                      <div class="logos-wrapper">
                          <span class="logos-overlay">
                            <span class="logosoverlay-text">Founding Sponsor</span>
                          </span>
                          <img src="img/CloudNative.png" class="img-responsive img-circle" alt="Cloud Native Computing Foundation">
                        </a>
                      </div>
                    <h4 class="text-center">Cloud Native Computing Foundation</h4>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                      <a href="https://github.com/opendaylight">
                      <div class="logos-wrapper">
                          <span class="logos-overlay">
                            <span class="logosoverlay-text">Platinum Member & Board Member</span>
                          </span>
                          <img src="img/iovisor.png" class="img-responsive img-circle" alt="IO Visor Project">
                        </a>
                      </div>
                    <h4 class="text-center">IO Visor Project</h4>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                      <a href="http://www.openkinetic.org">
                      <div class="logos-wrapper">
                          <span class="logos-overlay">
                            <span class="logosoverlay-text">Silver Member</span>
                          </span>
                          <img src="img/kinetic.png" class="img-responsive img-circle" alt="KINETIC">
                        </a>
                      </div>
                    <h4 class="text-center">KINETIC</h4>
                    </div>

                <br>       
                </div>

            <!-- Row 2 -->
                <div class="row">
                <br>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                      <a href="http://www.linuxfoundation.org">
                      <div class="logos-wrapper">
                          <span class="logos-overlay">
                            <span class="logosoverlay-text">Gold Member</span>
                          </span>
                          <img src="img/linux-foundation.jpg" class="img-responsive img-circle" alt="Linux Foundation">
                        </a>
                      </div>
                    <h4 class="text-center">Linux Foundation</h4>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                      <a href="http://www.opencompute.org">
                      <div class="logos-wrapper">
                          <span class="logos-overlay">
                            <span class="logosoverlay-text">Gold Member</span>
                          </span>
                          <img src="img/opencompute.jpg" class="img-responsive img-circle" alt="Open Compute Project">
                        </a>
                      </div>
                    <h4 class="text-center">Open Compute Project</h4>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                      <a href="http://ciscocloud.github.io/shipped/dist/#/">
                      <div class="logos-wrapper">
                          <span class="logos-overlay">
                            <span class="logosoverlay-text">Founding Sponsor</span>
                          </span>
                          <img src="img/opencontainer.png" alt="Open Container Initiative" class="img-responsive img-circle">
                        </a>
                      </div>
                    <h4 class="text-center">Open Container Initiative</h4>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                      <a href="https://github.com/opendaylight">
                      <div class="logos-wrapper">
                          <span class="logos-overlay">
                            <span class="logosoverlay-text">Platinum Member & Board Member</span>
                          </span>
                          <img src="img/ODLL.jpg" alt="OpenDaylight" class="img-responsive img-circle">
                        </a>
                      </div>
                    <h4 class="text-center">OpenDaylight</h4>
                    </div>

                <br>
                </div>
            <!-- Row 3 -->
                <div class="row">
                <br>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                      <a href="https://github.com/openstack/">
                      <div class="logos-wrapper">
                          <span class="logos-overlay">
                            <span class="logosoverlay-text">Gold Member & Board Member</span>
                          </span>
                          <img src="img/openstack.png" alt="Openstack" class="img-responsive img-circle">
                        </a>
                      </div>
                    <h4 class="text-center">OpenStack</h4>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                      <a href="http://onosproject.org">
                      <div class="logos-wrapper">
                          <span class="logos-overlay">
                            <span class="logosoverlay-text">Partner</span>
                          </span>
                          <img src="img/onos.png" alt="ONOS" class="img-responsive img-circle">
                        </a>
                      </div>
                    <h4 class="text-center">ONOS</h4>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                      <a href="http://opnfv.org">
                      <div class="logos-wrapper">
                          <span class="logos-overlay">
                            <span class="logosoverlay-text">Platinum Member & Board Member</span>
                          </span>
                          <img src="img/opnfv.png" alt="OPNFV" class="img-responsive img-circle">
                        </a>
                      </div>
                    <h4 class="text-center">OPNFV</h4>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                      <a href="http://www.snort.org">
                      <div class="logos-wrapper">
                          <span class="logos-overlay">
                            <span class="logosoverlay-text">Contributor</span>
                          </span>
                          <img src="img/snort.gif" alt="Snort" class="img-responsive img-circle">
                        </a>
                      </div>
                    <h4 class="text-center">Snort</h4>
                    </div>
                <br>
                </div>

                <div class="row">
                <br>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                      <a href="http://spark.apache.org">
                      <div class="logos-wrapper">
                          <span class="logos-overlay">
                            <span class="logosoverlay-text">Contributor</span>
                          </span>
                          <img src="img/spark.png" alt="Openstack" class="img-responsive img-circle">
                        </a>
                      </div>
                    <h4 class="text-center">Apache Spark</h4>
                    </div>
                <br>
                </div>
              <br>
      </div>        
    </section>

    <section id="ending">
        <div class="container">
        <div class="row">
            <div class="info text-center">
                <br>
                    <h3 class="sub-title">Get Connected</h3>
                    <ul class="social-icons list-inline">
                        <li><a href="https://twitter.com/CiscoOpenSource" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://github.com/cisco" target="_blank"><i class="fa fa-github"></i></a></li>
                        <li><a href="http://www.slideshare.net/CiscoOpenSource"><i class="fa fa-slideshare"></i></a></li>
                        <li class="last"><a href="#"><i class="fa fa-envelope"></i></a></li>              
                    </ul>
                </div><!--//info-->
        </div>
    </div>
        <!-- Footer -->
        <footer>
         <div class="container">
            
            <div class="Devnet-logo">
                      <a href="https://developer.cisco.com/site/devnet/home/index.gsp"><img src="img/devnet_white.png"></img></a>
                    </div>

                    <div class="copyright-footer">
                      <a href="http://www.cisco.com/web/siteassets/legal/terms_condition.html">Terms & Conditions</a> | <a href="http://www.cisco.com/web/siteassets/legal/privacy_full.html">Privacy Statement</a> | <a href="http://www.cisco.com/web/siteassets/legal/trademark.html">Trademarks</a> | <a href="http://www.cisco.com/web/siteassets/legal/privacy_full.html#cookies">Cookies</a>
                    </div>
          </div>  
        </footer>
        
    </div>
</div>

</section>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script src="js/Chart.min.js"></script>
    <script src="js/graphs.js"></script>

    <script>
      window.onload = function(){
        var forks_pie = document.getElementById("forks-pie-chart").getContext("2d");

        var watchers_doughnut = document.getElementById("watchers-doughnut-chart").getContext("2d");

        var languagesRadar = document.getElementById("languages-radar-chart").getContext("2d");

        var contributor_doughnut = document.getElementById("contributor-doughnut").getContext("2d");

        window.forksPieChart = new Chart(forks_pie).Pie(forksPieChartData,{
          maintainAspectRatio: true, responsive: false
        });

        window.watchersDoughnutChart = new Chart(watchers_doughnut).Doughnut(watchersDonutChartData,{
          maintainAspectRatio: true, responsive: false
        });

        var LanguagesRadarChart = new Chart(languagesRadar).Radar(languagesRadarChartData, {
          maintainAspectRatio: true, responsive: false
        });

        window.contributorDoughnutChart = new Chart(contributor_doughnut).Doughnut(contributorPieChartData,{
          maintainAspectRatio: true, responsive: false
        });

      };

      var width = $('canvas').parent().width();
      $('canvas').attr("width",width);
      new Chart(ctx).Line(data,options);
      window.onresize = function(event){
          var width = $('canvas').parent().width();
          $('canvas').attr("width",width);
          new Chart(ctx).Line(data,options);
      };

    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-69419419-1', 'auto');
      ga('send', 'pageview');

    </script>
</body>

</html>
